# microservisios_spring_cloud

micro-producto/: build.gradle  settings.gradle
micro-producto/src/main/resources/: application.properties
ms-carrito/: build.gradle  settings.gradle
ms-carrito/src/main/java/com/netec/ms_carrito/: MsCarritoApplication.java
ms-carrito/src/main/java/com/netec/ms_carrito/entities/: Carrito.java  (+1 more)
ms-carrito/src/main/resources/: application.properties
ms-carrito/src/test/java/com/netec/ms_carrito/: MsCarritoApplicationTests.java
ms-config/ms-config/: build.gradle
ms-config/ms-config/src/main/resources/: application.properties
ms-config/src/main/resources/: application.properties
ms-config/src/test/java/com/netec/ms_config/: MsConfigApplicationTests.java
ms-eureka/: build.gradle
ms-eureka/src/main/java/com/netec/ms_eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.properties
ms-eureka/src/test/java/com/netec/ms_eureka/: MsEurekaApplicationTests.java
ms-gateway/: build.gradle
ms-gateway/src/main/java/com/netec/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/netec/ms_gateway/filters/: GlobalFilters.java
ms-gateway/src/main/resources/: application.properties
ms-gateway/src/test/java/com/netec/ms_gateway/: MsGatewayApplicationTests.java
ms_secutiry/: build.gradle  settings.gradle
ms_secutiry/src/main/java/com/netec/ms_secutiry/: MsSecutiryApplication.java
ms_secutiry/src/main/resources/: application.properties
ms_secutiry/src/test/java/com/netec/ms_secutiry/: MsSecutiryApplicationTests.java
(+12 files in other folders)
