spring.application.name=ms-carrito
server.port=9091
# Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
#resilience4j
resilience4j.circuitbreaker.instances.productos.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productos.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productos.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productos.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.productos.slidingWindowSize=10