spring.application.name=ms-config
server.port=9102

# Configuración del repositorio local
spring.cloud.config.server.git.uri=file:C:/Users/jonfonse/Documents/proyectos_java/configMS

spring.cloud.config.server.git.default-label=master
