spring.application.name=ms-config
server.port=9102

spring.cloud.config.server.git.default-label=master
# Configuración del repositorio local
#spring.cloud.config.server.git.uri=file:C:/Users/tmp/Documents/Taller_microservicios/configMS

# Configuracion del repositorio git
spring.cloud.config.server.git.uri=https://github.com/Stone-1986/MS_Config.git
spring.cloud.config.server.git.timeout=12
