spring.application.name=ms-config
server.port=9102

# Configuración del repositorio local
spring.cloud.config.server.git.uri=file:C:/Users/tmp/Documents/Taller_microservicios/configMS

spring.cloud.config.server.git.default-label=master

# Configuracion del repositorio git
